//NAVIGATION
.heading {
    display: grid;
    grid-template-columns: min-content repeat(3, 1fr) repeat(3, 
    minmax(min-content, 18rem)) repeat(2, 1fr);

    grid-column: 1 / -1;
    grid-row: 1 / 2;

    h3 {
        margin-bottom: 10rem;
        margin-left: 17rem;
    }

    &__3 {
        font-weight: 600;
        z-index: 10;
    }

    &__nav {
        grid-column: 7 / -1;
        z-index: 1500;

        &-list {
            list-style: none;
            
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            margin-right: 4rem;

            &--item {
                color: $color-nav-grey;
                transition: transform .1s;
                cursor: pointer;

                &:hover {
                color: $color-footer-selected;
                transform: scale(1.2);
                }
            }
        }
    }  
}

.text__heading {
    position: relative;
    grid-column: 1 / -1;
    z-index: 20;

    &-1 {
        position: absolute;
        top: -50rem;
        left: 0rem;
        transform: translate(0%, -50%);
        margin-top: 8rem;
    }

    &-p {
        margin-top: -24rem;
        z-index: 100;
    }

    h4 {
        margin-top: 5rem;
    }

    &-sub {
        display: inline-block;
        background: linear-gradient(to right, $color-sub-text-green, 
                                                    $color-sub-text-green-light);
        -webkit-background-clip: text;

        margin-top: -2rem;

        &--2 {
            margin-left: 1rem;
            background: linear-gradient(to right, $color-sub-text-green-dark, 
                                                        $color-sub-text-green-light);
            width: 1.5rem;
            border: transparent;
            border-radius: 6%;
            box-shadow: .1rem .7rem 3rem rgba(0, 0, 0, .3);
        }
    }
}

.background {
    position: relative;
    background-color: $color-pry-1;
    grid-column: full-start / full-end;

    &__circle-green {
        height: 72rem;
        width: 72rem;
        border-radius: 50%;
        position: absolute;
        top: -50rem;
        right: 0;
        z-index: -1;
        background: linear-gradient(to bottom right, $color-green-dark, $color-green-light);
        transform: translate(11%, -40%);
    }

    &__dot {
        position: absolute;
        top: -10rem;
        right: 10rem;
        z-index: 10;
        color: $color-dot-yellow;
        display: grid;
        grid-template-rows: repeat(7, 3.2rem);
        grid-template-columns: repeat(8, 3.3rem);
        transform: translate(-7%, -49%);

        &--i {
            font-size: 2.5rem;
        }
    }

    &__circle-pink {
        height: 30rem;
        width: 30rem;
        border-radius: 50%;
        position: absolute;
        top: -50rem;
        left: 27rem;
        z-index: -1;
        background: linear-gradient(to bottom right, $color-pink-light, $color-pink-dark);
        transform: translate(22%, 45%);
    }
    
}

.background__line {

}

