.payroll {
    grid-column: full-start / full-end;
    grid-row: 5 / 6;

    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    grid-template-rows: repeat(2, 1fr);


    //GRID FOR EACT PAYROLL BOX
    &__text-1 {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    &__content-1 {
        grid-column: 6 / -1;
        grid-row: 1 / 2;
    }

    &__content-2 {
        grid-column: 1 / 8;
        grid-row: 2 / 3;
    }

    &__text-2 {
        grid-column: 8 / -1;
        grid-row: 2 / 3;
    }


    //GENERAL STYLES
    &__text {

        &-button {
            position: relative;
            border: none;
            background: transparent;
            font-size: 2rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            padding-left: 2.7rem;
            padding-right: .5rem;
            display: inline-block;
            color: $color-payroll-button;
            transition: padding-left .2s;
            cursor: pointer;

            &:hover {
                color: rgb(63, 151, 77);
                border-bottom: .1rem solid currentColor;
                box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);

                & span {
                    padding-left: .8rem;
                }
            }

            &:focus {
                outline: none;
            }
        }

        &-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: .5rem;
            height: 100%;
            background-color: $color-payroll-before;
        }
    }

    &__content {
        position: relative;
        display: grid;
        //grid-template-rows: min-content minmax(min-content, 100%);
        grid-template-columns: repeat(12, 1fr);
        grid-row: repeat(2, 1fr);


        &-cont {
            position: absolute;
            top: -18rem;
            right: 0;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            width: 100%;
            height: 100vh;
            background-image: url(../images/Payroll.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;


            /*
            
            background: rgb(250, 250, 250);
            height: 80%;
            margin-bottom: 10rem;

            display: grid;
            grid-template-rows: min-content minmax(min-content, 100%);
            grid-template-columns: [full-start] min-content [nav-end]  1fr minmax(min-content, 1fr) repeat(5, 1fr) [full-end];
            position: relative;
            overflow: hidden;

            &--back {
                grid-column: full-start / full-end;
                grid-row: 1 / span 2;
            }

            &--back1 {
                position: absolute;
                top: 1rem;
                right: 0;
                background: linear-gradient(rgba(229, 78, 206, 0.315), rgba(231, 74, 92, 0.301)) ;
                width: 28rem;
                height: 27rem;
                border-radius: 10%;
                transform: rotate(47deg) translate(45%, -2%);
            }

            &--back2 {
                position: absolute;
                top: 30rem;
                left: -10rem;
                background: linear-gradient(rgba(3, 158, 4, 0.315), rgba(1, 68, 0, 0.301)) ;
                width: 28rem;
                height: 27rem;
                border-radius: 10%;
                transform: rotate(47deg) translate(60%, -10%);
                z-index: 1;
            }

            &--nav {
                grid-row: 2 / span 1;
                grid-column: full-start / nav-end;

                &-nav {
                    &-list {
                        list-style: none;
                    }
                }
            }

            &--bb{
                grid-row: 2 / span 1;
                grid-column: 2 / span 2;

                background-color: blue;
                margin-bottom: 1.3rem;
                z-index: 10;
            }

            &--table {
                grid-row: 2 /  span 1;
                grid-column: 4 / -1;
            } */
            
        }
    }

    &__content-2 {
        position: relative;
        display: grid;
        //grid-template-rows: min-content minmax(min-content, 100%);
        grid-template-columns: repeat(12, 1fr);
        grid-row: repeat(2, 1fr);
        margin-right: 5rem;
        

        &--cont {
            position: absolute;
            top: -17rem;
            left: 0;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            width: 100%;
            height: 100vh;
            background-image: url(../images/Payroll.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }
    }

    &__1 {
        background: $color-payroll-grey;
    }
}